athenaFtpServer = ftp.image.ece.ntua.gr
#ftp user and pass should be allowed to read the incoming data
ftpUser = athinaftp
ftpPassword = @rx31@
ftpIncomingDir = .
oaiIncomingDir = c:\\oai\\
adminMail=athena-admin@image.ntua.gr
mailHost=147.102.11.1
xmlsource=WEB-INF/jsp/museumDAT.xml
testZip = WEB-INF/data/example_big.zip
targetDefinition=WEB-INF/jsp/targetDefinition.json
oaitmp=WEB-INF/data/
lido_to_ese_xsl=WEB-INF/jsp/lido-v0.9-to-ese-v3.3-transform-v5.xsl
lido1.0_to_ese_xsl=WEB-INF/jsp/lido-v1.0-to-ese-v3.3-transform-v3.xsl
# uncomment it to have easier testing
# autoAdminLogin=1
